63f7b34db8d8cdea90c76aacccf841ec
::res://::1761832794
default_bus_layout.tres::AudioBusLayout::6154612993266235982::1761800760::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1761828172::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6469127827471254761::1761800760::1761800778::1::::<><><>0<>0<>a9ba7bcd96912d934abdc1059707472f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761800760::0::1::::<><><>0<>0<><>::
Screenshot.png::CompressedTexture2D::8704631973513841058::1761800760::1761800778::1::::<><><>0<>0<>7991bb8be7d51b4a235205f0d87e9a45<>res://.godot/imported/Screenshot.png-4041fbd5caf1794319b3e76676513bf0.ctex::
::res://assets/::1761805536
::res://assets/fonts/::1761805536
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1761800760::1761800778::1::::<><><>0<>0<>76ff186ab81d543f0c956d2cd00576a0<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::7248744870507454393::1761800760::1761800778::1::::<><><>0<>0<>facbfc03f35e66da5b0cc7177d3915a5<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1761805536
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1761800760::1761800776::1::::<><><>0<>0<>235d2f19bebcb5857e274ac8e4989bc0<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1761826746
coin.wav::AudioStreamWAV::540128631005207270::1761800760::1761800778::1::::<><><>0<>0<>d030ffa42773333cda290881e91dbfe8<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::3923250085558049769::1761800760::1761800778::1::::<><><>0<>0<>fb971d0cb6ed6d99a6658d383144bc32<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::9136989958465260607::1761800760::1761800778::1::::<><><>0<>0<>3cbb5c1038804b177f51beb78f9e5bb8<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::4555448410108296144::1761800760::1761800778::1::::<><><>0<>0<>343f8ad7743d146e43beacc969590532<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::5280086168748845488::1761800760::1761800778::1::::<><><>0<>0<>6b08f8d07d2af27cec66ef6e653fdd3e<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
sword_swing.mp3::AudioStreamMP3::732720595393995635::1761826722::1761826746::1::::<><><>0<>0<>ecc0fd95be63715b109add8cb1362696<>res://.godot/imported/sword_swing.mp3-3fd2cd5fe4db4ac6c14e86ce5c2ebdd6.mp3str::
tap.wav::AudioStreamWAV::8577790250360397841::1761800760::1761800778::1::::<><><>0<>0<>11e068f2699cabdec171045c8a82f79e<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1761826416
coin.png::CompressedTexture2D::3447739040894185057::1761800760::1761800778::1::::<><><>0<>0<>aedfd5ff9d871bc897cd9828a7f18afd<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::470233896381552850::1761800760::1761800778::1::::<><><>0<>0<>0ac7fb12b0e3b0cc5ec7e48b84f91f31<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::4707526479979974505::1761800760::1761800778::1::::<><><>0<>0<>8984ec9340139cf638974dadd5295abc<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
moving_metal_spike.png::CompressedTexture2D::5907272572064177764::1761825020::1761825747::1::::<><><>0<>0<>47f0f1c1525089111bef6800e2afec70<>res://.godot/imported/moving_metal_spike.png-289443d133d3e0d55c662f66937d9da4.ctex::
platforms.png::CompressedTexture2D::6429460309075172824::1761800760::1761800778::1::::<><><>0<>0<>bccc63fd37d0c62cad83ec0d86908004<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::3222140907498469096::1761800760::1761800778::1::::<><><>0<>0<>35c97737e1cf4b70181cbff8bbd76ded<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::3959724587980025257::1761800760::1761800778::1::::<><><>0<>0<>098b27026ad0008a7ac7efd2813be222<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
sword_slash.png::CompressedTexture2D::3905278427098123413::1761822653::1761822660::1::::<><><>0<>0<>38d2fbc691d3e6039cf8ef69c3fc9430<>res://.godot/imported/sword_slash.png-66b905dace03511ca077e82f23237e96.ctex::
sword_slash_down.png::CompressedTexture2D::8105623511617462576::1761826407::1761826416::1::::<><><>0<>0<>ccfa20be3e1dfc0cae17d25de7aaa1c3<>res://.godot/imported/sword_slash_down.png-fa397cb4e141e5f1199dd1242f828901.ctex::
world_tileset.png::CompressedTexture2D::263196027477670198::1761800760::1761800778::1::::<><><>0<>0<>1b49c3d6c58c021ae08378860426ff1a<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1761831389
coin.tscn::PackedScene::1086827868758606395::1761800760::0::1::::<><><>0<>0<><>::uid://bped01tsjeycn::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6221769105244979977::1761829499::0::1::::<><><>0<>0<><>::uid://dxuf40asaxghr::::res://scripts/game_manager.gd<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://d2w2i5h0lhc6l::::res://scenes/slime.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://drghr3j3inos3::::res://scenes/spikes.tscn
killzone.tscn::PackedScene::8528023117307378280::1761800760::0::1::::<><><>0<>0<><>::res://scripts/killzone.gd
music.tscn::PackedScene::2056532590634627605::1761800760::0::1::::<><><>0<>0<><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2852766116732873392::1761800760::0::1::::<><><>0<>0<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1761831322::0::1::::<><><>0<>0<><>::uid://dhojb01i6t155::::res://scripts/player.gd<>uid://b8cmjj8vq3r8d::::res://assets/sprites/knight.png<>uid://csgmwywj6qi51::::res://scenes/slash.tscn<>uid://brwui1xe4xnav::::res://scenes/slash_down.tscn
slash.tscn::PackedScene::6049396005771333958::1761827454::0::1::::<><><>0<>0<><>::uid://cc5mgdoao24d8::::res://scripts/slash.gd<>uid://bvv0moc6abp4x::::res://assets/sprites/sword_slash.png
slash_down.gd::GDScript::1044851283499655738::1761831338::0::1::::<>Node2D<><>0<>0<><>::
slash_down.tscn::PackedScene::3626277363694554897::1761831389::0::1::::<><><>0<>0<><>::uid://o5esvp8qwr8e::::res://scenes/slash_down.gd<>uid://bvv0moc6abp4x::::res://assets/sprites/sword_slash.png<>uid://dnqoo133xvcia::::res://assets/sprites/sword_slash_down.png
slime.tscn::PackedScene::9101432372716425337::1761831185::0::1::::<><><>0<>0<><>::uid://cemowaubtxlr0::::res://scripts/slime.gd<>uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
spikes.gd::GDScript::3497296958745818294::1761825561::0::1::::<>Node2D<><>0<>0<><>::
spikes.tscn::PackedScene::8365315522736414944::1761825763::0::1::::<><><>0<>0<><>::uid://bp3d78i437h63::::res://scenes/spikes.gd<>uid://cqfr6fejevqp5::::res://assets/sprites/moving_metal_spike.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
::res://scripts/::1761831185
coin.gd::GDScript::1769462863121098062::1761800760::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::8815249696724820239::1761800760::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::4003144695590457277::1761800760::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::7680034837485525898::1761831171::0::1::::<>CharacterBody2D<><>0<>0<><>::
slash.gd::GDScript::4975889885177802931::1761827544::0::1::::<>Node2D<><>0<>0<><>::
slime.gd::GDScript::5079258631319518607::1761831185::0::1::::<>Node2D<><>0<>0<><>::
