[gd_scene load_steps=14 format=3 uid="uid://csgmwywj6qi51"]

[ext_resource type="Script" uid="uid://cc5mgdoao24d8" path="res://scripts/slash.gd" id="1_3c2nd"]
[ext_resource type="Texture2D" uid="uid://bvv0moc6abp4x" path="res://assets/sprites/sword_slash.png" id="2_fg1j7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2dr4"]
atlas = ExtResource("2_fg1j7")
region = Rect2(0, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu08y"]
atlas = ExtResource("2_fg1j7")
region = Rect2(64, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pim1l"]
atlas = ExtResource("2_fg1j7")
region = Rect2(128, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjeia"]
atlas = ExtResource("2_fg1j7")
region = Rect2(0, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fel2"]
atlas = ExtResource("2_fg1j7")
region = Rect2(64, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08yp"]
atlas = ExtResource("2_fg1j7")
region = Rect2(128, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t3io"]
atlas = ExtResource("2_fg1j7")
region = Rect2(0, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtgmb"]
atlas = ExtResource("2_fg1j7")
region = Rect2(64, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vnyt"]
atlas = ExtResource("2_fg1j7")
region = Rect2(128, 94, 64, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_fg1j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2dr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu08y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pim1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjeia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fel2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtgmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vnyt")
}],
"loop": false,
"name": &"slash",
"speed": 45.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c2nd"]
size = Vector2(21, 37)

[node name="Slash" type="Node2D"]
script = ExtResource("1_3c2nd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-23.999998, 0)
scale = Vector2(0.2764977, 0.51261216)
sprite_frames = SubResource("SpriteFrames_fg1j7")
animation = &"slash"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-7, -7)
shape = SubResource("RectangleShape2D_3c2nd")
