[gd_scene load_steps=14 format=3 uid="uid://drghr3j3inos3"]

[ext_resource type="Script" uid="uid://bp3d78i437h63" path="res://scenes/spikes.gd" id="1_bflj7"]
[ext_resource type="Texture2D" uid="uid://cqfr6fejevqp5" path="res://assets/sprites/moving_metal_spike.png" id="2_bflj7"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="2_xbcdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5gq"]
atlas = ExtResource("2_bflj7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vi4p"]
atlas = ExtResource("2_bflj7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mxr"]
atlas = ExtResource("2_bflj7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8pu"]
atlas = ExtResource("2_bflj7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmogx"]
atlas = ExtResource("2_bflj7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hxik"]
atlas = ExtResource("2_bflj7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77p4"]
atlas = ExtResource("2_bflj7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyr5e"]
atlas = ExtResource("2_bflj7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbb0f"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmogx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hxik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyr5e")
}],
"loop": true,
"name": &"up_down",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bflj7"]
size = Vector2(16, 11)

[node name="spikes" type="Area2D"]
script = ExtResource("1_bflj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jbb0f")
animation = &"up_down"
autoplay = "up_down"
frame_progress = 0.07563096

[node name="Killzone" parent="." instance=ExtResource("2_xbcdo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bflj7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
